# chat-server-spring-websocket

./: README.md
chat-server-api/: README.md  build.sbt  pom.xml
chat-server-api-without-stomp/: README.md  pom.xml
chat-server-api-without-stomp-client/: README.md  app.js  index.html
chat-server-api-without-stomp/src/main/java/com/chat/server/: ChatEndpoint.java
chat-server-api-without-stomp/src/main/java/com/chat/server/config/: SocketHandler.java  WebSocketConfig.java
chat-server-api-without-stomp/src/main/java/com/chat/server/schema/: ChatResponse.java
chat-server-api/src/main/java/com/chat/server/: ChatEndpoint.java  ChatServer.java
chat-server-api/src/main/java/com/chat/server/config/: WebSocketConfig.java
chat-server-api/src/main/java/com/chat/server/schema/: ChatRequest.java
chat-server-api/src/main/resources/static/: app.js  index.html
